"","Response Variable","Model","AIC","delta AIC","Likelihood","Model Weight","Cumulative Weight"
"1","herbivore density","~ 1",107.392704303061,6.07937630466751,0.048,0.046,""
"2","herbivore density","~ Phenolic 1",101.313327998393,0,1,0.954,"0.954"
"3","parasitoid density","~ 1",107.773849647623,9.58620557956787,0.008,0.004,""
"4","parasitoid density","~ Arch 2",103.830760201686,5.64311613363093,0.06,0.027,""
"5","parasitoid density","~ Arch 2 + Arch 1",100.808192184202,2.62054811614759,0.27,0.123,"0.969"
"6","parasitoid density","~ Arch 2 + Arch 1 + Herbivore Density",98.4928400223533,0.305195954298583,0.858,0.391,"0.846"
"7","parasitoid density","~ Arch 2 + Arch 1 + Herbivore Density + Trichomes",98.1876440680548,0,1,0.455,"0.455"
"8","predator density","~ 1",52.5730572069493,20.9953411650292,0,0,""
"9","predator density","~ Herbivore Density",43.9649290627095,12.3872130207894,0.002,0.001,""
"10","predator density","~ Herbivore Density + Arch 1",37.1905137815563,5.6127977396361,0.06,0.032,""
"11","predator density","~ Herbivore Density + Arch 1 + Trichomes",32.0330331454147,0.455317103494547,0.796,0.428,"0.966"
"12","predator density","~ Herbivore Density + Arch 1 + Trichomes + Arch 2",31.5777160419202,0,1,0.538,"0.538"
"13","enemy:herbivore density ratio","~ 1",-57.6338941843526,10.2287714099037,0.006,0.004,""
"14","enemy:herbivore density ratio","~ Arch 1",-62.5008966625867,5.3617689316696,0.069,0.042,""
"15","enemy:herbivore density ratio","~ Arch 1 + Arch 2",-66.7729304365444,1.08973515771186,0.58,0.35,"0.954"
"16","enemy:herbivore density ratio","~ Arch 1 + Arch 2 + Phenolic 3",-67.8626655942563,0,1,0.604,"0.604"
