{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Alternative Discussion at end of simulation section\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\sl480\slmult1

\f1 \cf0 This positive relationship between food-web complexity and genetic variation is a result of two different types of additive effects. The first is the increased probability of sampling genotypes that host more complex food webs (dashed line, Fig. 6). The second \'96 which is the process we are primarily interested in \'96 is the increased probability of sampling genotypes that host distinct trophic interactions (i.e. complementary). When we partitioned the relative contributions of these additive effects (
\i Materials and Methods
\i0 ), we found that the increased probability of sampling genotypes with complementary trophic interactions contributed to 30% (SD = 2%) of the increase in food-web complexity (Fig. 6). Indeed, the inset of Figure 6 shows that willow genotypes differed by 73% in the average composition of their trophic interactions, further supporting the notion that hosting complementary trophic interactions was an important contributor to the positive relationship between genetic variation and food-web complexity. \
}