{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714\sl480\slmult1

\f0\b\fs24 \cf0 Justifying asymptotic vs. non-asymptotic models and the likely accuracy for our scaled-shifted Michaelis-Menten function for extrapolating food-web complexity.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714

\b0 \cf0 For our asymptotic model, we used a scaled and shifted Michaelis-Menten function (cite Bolker\'92s book) of the form , where 
\i N\sub m
\i0 \nosupersub  is the number of plants in monoculture, 
\i LD\sub q,Nm\nosupersub  
\i0 is the complexity at 
\i N\sub m
\i0 \nosupersub ,
\i  a
\i0  and 
\i b
\i0  are phenomenological parameters that scale 
\i LD\sub q,Nm 
\i0 \nosupersub and 
\i N\sub m
\i0 \nosupersub , respectively, and  is a constant parameter, representing the average complexity for 1-plant monocultures. Adding the constant, , and subtracting the constant, 1, shift the function so that when 
\i N\sub m
\i0 \nosupersub  = 1, . We used non-linear least squares to estimate parameters 
\i a 
\i0 and 
\i b
\i0 . Our asymptotic model appeared to provide a good fit to the data (
\i R\super 2
\i0 \nosupersub  = 0.88, ) and predicted a value of 1.84 for the complexity of 100 plant monocultures (
\i LD\sub q,100
\i0 \nosupersub  = 1.84). \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714

\b \cf0 Asymptotic vs. non-asymptotic models\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714

\b0 \cf0 To examine whether this asymptotic model was appropriate for our data, we applied it to our larger data set on sample-based rarefaction of food-web complexity. Specifically, we replaced 
\i N\sub m\nosupersub  
\i0 with 
\i N\sub G
\i0 \nosupersub , the number of genotypes sampled, and  is the average complexity for genotype monocultures, and re-estimated the scaling parameters 
\i a 
\i0 and 
\i b
\i0 .
\i  
\i0 We found that this model provided an excellent fit to our data (
\i R\super 2
\i0 \nosupersub  = 0.96, ). Indeed, the predicted complexity of 25-genotype polycultures was 2.209, which only deviated less than a tenth of 1% from the average calculated from our resampling procedure (
\i LD\sub q
\i0 \nosupersub  = 2.208). We also tried fitting non-asymptotic models (Colwell and Coddington 1994) to our data; however, we found that both a log-linear (
\i R\super 2 \nosupersub = 
\i0 0.89, ) and log-log (
\i R\super 2 \nosupersub = 
\i0 0.87, ) model had relatively low 
\i R\super 2
\i0 \nosupersub , highly biased residuals, and overestimated food-web complexity by 2 and 3%, respectively, compared to the asymptotic model (predicted 
\i LD\sub q
\i0 \nosupersub : log-linear
\i  
\i0 = 2.26; log-log = 2.28).\
\
While the above analysis suggests that our asymptotic model is appropriate for fitting our data, it does not give any insight into how accurate the model\'92s predictions when we extrapolate beyond the original data. One way we can examine the predictive power of our asymptotic model is by refitting it to smaller fractions of our larger data set and seeing how accurate it is in predict the average complexity calculated from our 25-genotype polycultures. We found that the model began to increasingly overestimating food-web complexity when we used smaller fractions of the data. For example, with the first 40% of the data (i.e. 1 to 10 genotypes), the model overestimated food-web complexity by less than 1%; however, with the first 12% of the data (e.g. 1 to 3 genotypes), the model overestimated food-web complexity by about 3%. While these predictions are still quite accurate, we are extrapolating our predictions of food-web complexity based on 4% of the potential data (4 of 100 plants). Therefore, it seems like our predicted complexity of 100-plant monocultures may be overestimating by ~5%. So while this still gives us a more accurate representation of the effects due to sampling complementary genotypes, it also suggests that this effect is slightly conservative.\
\
This suggests that our asymptotic model is likely a good predictor of food-web complexity of our data.\
\
Although asymptotic models, such as the Michaelis-Menten function, have good extrapolation properties, we still have to be careful that this equation is not dramatically under- or over-estimating the complexity of monocultures of 100 plants. While we have know way of knowing this for sure, we used our data on complexity at different levels of genetic variation to ask the question: suppose we only had data on the first four levels, of genetic variation, how accurate would this function be in extrapolating to polycultures of 25 genotypes? This is valuable because we already have the observed mean value of food-web complexity in polycultures that we can compare our estimate to. We found that the model based on reduced data (, where 
\i N\sub G
\i0 \nosupersub  = number of genotypes) predicted that 
\i LD\sub q
\i0 \nosupersub  = 2.25 for the polyculture of 25 genotypes, which was only a 2% overestimate compared to the observed average, 
\i LD\sub q
\i0 \nosupersub  = 2.20, in our resampling procedure. Therefore, by using the predicted average complexity of 100 plant monocultures as our baseline for estimating the additive effects of sampling complementary genotypes, we are likely providing a conservative estimate of these effects.\
\
 In order to predict the complexity of monocultures of 100 plants, so we can directly compare this to food-web complexity in polycultures of 25 genotypes (100 plants). To do this, we used non-linear regression to fit the parameters of the Michaelis-Menton equation. This equation is useful as a phenomenological model of a saturating function.\
Cite Colwell and Coddington (1994) for using these phenomenological models for predicting accumulation of species richness (long history), although now there are much more accurate ways to do this (reviewed in Gotelli and Colwell Chapter in Magurran). We kind of address the poor ways by examining the accuracy (which is most importantly food-web complexity in polyculture of 25 genotypes).\
\
\pard\pardeftab720\ri714
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714
\cf0 While this asymptotic model likely over-estimates the average complexity of monocultures (details in supplementary information), using this as a baseline will still give us a more accurate (although conservative) estimate of the effects of sampling complementary genotypes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri714

\b \cf0 \
\pard\pardeftab720\ri714

\b0 \cf0 as well as why this . In addition, we  this is estimate   \
}